This project uses the following third party libraries:

+------------------------+------------+-----------------------------------------------------------------+
| Package                | Version    | License                                                         |
+------------------------+------------+-----------------------------------------------------------------+
| argon2_elixir          | 2.4.1      | Apache 2.0                                                      |
| bodyguard              | 2.4.2      | MIT                                                             |
| bunt                   | 0.2.0      | MIT                                                             |
| castore                | 0.1.17     | Apache 2.0                                                      |
| certifi                | 2.9.0      | BSD                                                             |
| comeonin               | 5.3.3      | Unsure (found: BSD-3-Clause, Unrecognized license file content) |
| connection             | 1.1.0      | Apache 2.0                                                      |
| cowboy                 | 2.9.0      | ISC                                                             |
| cowboy_telemetry       | 0.4.0      | Apache 2.0                                                      |
| cowlib                 | 2.11.0     | ISC                                                             |
| credo                  | 1.6.4      | MIT                                                             |
| db_connection          | 2.4.2      | Apache 2.0                                                      |
| decimal                | 2.0.0      | Apache 2.0                                                      |
| dialyxir               | 1.1.0      | Apache 2.0                                                      |
| earmark                | 1.4.25     | Apache 2.0                                                      |
| earmark_parser         | 1.4.25     | Apache 2.0                                                      |
| ecto                   | 3.8.4      | Apache 2.0                                                      |
| ecto_sql               | 3.8.3      | Apache 2.0                                                      |
| elixir_make            | 0.6.3      | Apache 2.0                                                      |
| erlex                  | 0.2.6      | Apache 2.0                                                      |
| esbuild                | 0.5.0      | MIT                                                             |
| ex_doc                 | 0.28.4     | Apache 2.0                                                      |
| excoveralls            | 0.14.5     | MIT                                                             |
| file_system            | 0.2.10     | WTFPL                                                           |
| floki                  |            | MIT                                                             |
| gettext                | 0.19.1     | Apache 2.0                                                      |
| hackney                | 1.18.1     | Apache 2.0                                                      |
| html_entities          | 0.5.2      | MIT                                                             |
| idna                   | 6.1.1      | MIT                                                             |
| inch_ex                | 2.1.0-rc.1 | Unrecognized license file content                               |
| jason                  | 1.3.0      | Apache 2.0                                                      |
| licensir               | 0.7.0      | MIT                                                             |
| makeup                 | 1.1.0      | BSD                                                             |
| makeup_elixir          | 0.15.2     | BSD                                                             |
| makeup_erlang          | 0.1.1      | BSD                                                             |
| metrics                | 1.0.1      | BSD                                                             |
| mime                   | 2.0.2      | Apache 2.0                                                      |
| mimerl                 | 1.2.0      | MIT                                                             |
| nimble_parsec          | 1.2.3      | Apache 2.0                                                      |
| parse_trans            | 3.3.1      | Apache 2.0                                                      |
| phoenix                | 1.6.10     | MIT                                                             |
| phoenix_ecto           | 4.4.0      | MIT                                                             |
| phoenix_html           | 3.2.0      | MIT                                                             |
| phoenix_live_dashboard | 0.6.5      | MIT                                                             |
| phoenix_live_reload    | 1.3.3      | MIT                                                             |
| phoenix_live_view      | 0.17.10    | MIT                                                             |
| phoenix_pubsub         | 2.1.1      | MIT                                                             |
| phoenix_view           | 1.1.2      | MIT                                                             |
| plug                   | 1.13.6     | Apache 2.0                                                      |
| plug_cowboy            | 2.5.2      | Apache 2.0                                                      |
| plug_crypto            | 1.2.2      | Apache 2.0                                                      |
| postgrex               | 0.16.3     | Apache 2.0                                                      |
| ranch                  | 1.8.0      | ISC                                                             |
| sobelow                | 0.11.1     | Apache 2.0                                                      |
| sourceror              | 0.11.1     | Apache 2.0                                                      |
| ssl_verify_fun         | 1.1.6      | MIT                                                             |
| surface                | 0.7.4      | MIT                                                             |
| surface_catalogue      | 0.4.1      | MIT                                                             |
| swoosh                 | 1.7.1      | MIT                                                             |
| tailwind               | 0.1.6      | MIT                                                             |
| telemetry              | 1.1.0      | Apache 2.0                                                      |
| telemetry_metrics      | 0.6.1      | Apache 2.0                                                      |
| telemetry_poller       | 1.0.0      | Apache 2.0                                                      |
| unicode_util_compat    | 0.7.0      | Apache 2.0                                                      |
+------------------------+------------+-----------------------------------------------------------------+