<%= if @current_user do %>
<div 
  x-data="{ open: false, activeIndex: -1, max: 2 }" class="ml-3 relative"
>
  <div>
    <button 
      type="button" 
      class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500" 
      id="user-menu-button" 
      x-ref="button" 
      @click="open = !open" 
      @keydown.escape.window="open = false"
      @keydown.enter.prevent="open = true" 
      aria-expanded="false" 
      aria-haspopup="true" 
      x-bind:aria-expanded="open.toString()" 
      @keydown.arrow-up.prevent="activeIndex = activeIndex === 0 ? 0 : activeIndex - 1" 
      @keydown.arrow-down.prevent="activeIndex = activeIndex === max ? max : activeIndex + 1"
    >
      <span class="sr-only">Open user menu</span>
      <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
    </button>
  </div>
  
    <div 
      x-cloak
      x-show="open" 
      x-transition:enter="transition ease-out duration-100" 
      x-transition:enter-start="transform opacity-0 scale-95" 
      x-transition:enter-end="transform opacity-100 scale-100" 
      x-transition:leave="transition ease-in duration-75" 
      x-transition:leave-start="transform opacity-100 scale-100" 
      x-transition:leave-end="transform opacity-0 scale-95" 
      class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" 
      x-ref="menu-items" 
      x-description="Dropdown menu, show/hide based on menu state." 
      role="menu" 
      aria-orientation="vertical" 
      aria-labelledby="user-menu-button" 
      tabindex="-1" 
      @click.away="open = false"
      @keydown.tab="open = false" 
      @keydown.enter.prevent="open = false" 
      @keyup.space.prevent="open = false" 

    >
  
        <a href="#" class="block px-4 py-2 text-sm text-gray-700" x-state:on="Active" x-state:off="Not Active" :class="{ 'bg-gray-100': activeIndex === 0 }" role="menuitem" tabindex="-1" id="user-menu-item-0" @mouseenter="activeIndex = 0" @mouseleave="activeIndex = -1" @click="open = false"><%= @current_user.email %></a>
        
        <%= link "Profile", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm text-gray-700", ":class": "{ 'bg-gray-100': activeIndex === 1 }", role: "menuitem", tabindex: "-1", id: "user-menu-item-1", "@mouseenter": "activeIndex = 1", "@mouseleave": "activeIndex = -1", "@click": "open = false" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700", ":class": "{ 'bg-gray-100': activeIndex === 2 }", role: "menuitem", tabindex: "-1", id: "user-menu-item-2", "@mouseenter": "activeIndex = 2", "@mouseleave": "activeIndex = -1", "@click": "open = false" %>
        
      
    </div>
  
</div>
<% else %>
<ul>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
</ul>
<% end %>

