<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-16 w-auto text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <title>Circularly</title>
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
    </svg>
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      <%= dgettext "auth", "Forgot your password?" %>
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      <%= gettext "Or" %>
      <%= link dgettext("auth", "sign in to your account"), to: Routes.user_session_path(@conn, :new), class: "font-medium text-teal-600 hover:text-teal-500" %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}, class="space-y-6">
        <div>
          <%= label f, dgettext("auth", "Email"), class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-teal-500 focus:border-teal-500 sm:text-sm" %>
            <%= error_tag f, :email %>
          </div>
        </div>
        <div>
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500">
            Send instructions to reset password
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>