<h1>Listing Organizations</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.organization_index_path(@socket, :index)}>
    <.live_component
      module={CircularlyWeb.OrganizationLive.FormComponent}
      id={@organization.org_id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      organization={@organization}
      return_to={Routes.organization_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="organizations">
    <%= for organization <- @organizations do %>
      <tr id={"organization-#{organization.slug}"}>
        <td><%= organization.name || gettext("My Organization") %></td>

        <td>
          <span><%= live_redirect "Use", to: Routes.page_path(@socket, :index, organization) %></span>
          <span><%= live_redirect "Show", to: Routes.organization_show_path(@socket, :show, organization) %></span>
          <span><%= live_patch "Edit", to: Routes.organization_index_path(@socket, :edit, organization) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_slug: organization.slug, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Organization", to: Routes.organization_index_path(@socket, :new) %></span>
