<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="person-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :joined_at %>
    <%= datetime_select f, :joined_at %>
    <%= error_tag f, :joined_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
