<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-16 w-auto text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <title>Circularly</title>
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
    </svg>
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      <%= dgettext "auth", "Confirm account" %>
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}, class="space-y-6">
        <div>
          <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500">
            <%= dgettext "auth", "Confirm account" %>
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
